// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.Arrays;
public class desc2arrar { 
    public static void main(String[] args) {      
     int a[]={1,3,4,2,9};
        int b[]={8,5,9,4};
        int i=0,j=0,k=0;
        int len1=a.length;
        int len2=b.length;
        int c[]=new int[len1+len2];
        while(i<len1 && j<len2){
        if(a[i]<b[j])
           c[k++]=a[i++];
        else
           c[k++]=b[j++];
        }
        if(i<len1){
           c[k++]=a[i++];}
        if(j<len2){
           c[k++]=b[j++];}
           Arrays.sort(c);
         System.out.println("After merging two arrays :");
           System.out.print(Arrays.toString(c) + " ");
           
           for( i=0;i<c.length;i++){
           for( j=0;j<c.length-1;j++){
            if(c[j]<c[j+1])
            {
             int t=c[j];
             c[j]=c[j+1];
             c[j+1]=t;
                 }
    }
}
 System.out.println();
   System.out.println("after descending : ");
    
   System.out.print(Arrays.toString(c) +" ");
}
}
